package app.controller;

import app.iui.flow.custom.SingleProcessInfo;

/**
 * Интерфейс получения информации о ходе процесса и передачи сигнала
 * о принудительном прерывании этого процесса
 *
 * @author Igor Usenko
 *         Date: 20.03.2010
 */
public interface Controller {

    /**
     * Нотификация о начале работы подчиненного процесса
     */
    void onStart();

    /**
     * Нотификация о ходе работы подчиненного процесса
     *
     * @param _info информация о ходе процесса
     */
    void onProgress(SingleProcessInfo _info);

    /**
     * Нотификация об удачном завершении работы подчиненного процесса
     */
    void onComplete();

    /**
     * Нотификация об аварийном завершении работы подчиненного процесса
     */
    void onFault();

    /**
     * Нотификация о принудительном завершении работы подчиненного процесса
     */
    void onCancel();

    /**
     * Используется для передачи сигнала о принудительном
     * завершении подчиненному процессу
     *
     * @return true - срочно завершить false - можно продолжать
     */
    boolean isCancelled();
}
