package app.workingarea;

/**
 * Интерфейс получения имени комплекта установок и имени рабочего
 * пространства, которые будут использованы по умолчанию
 *
 * @author Igor Usenko
 *         Date: 11.04.2009
 */
public interface Defaults {

    /**
     * Возвращает имя дефолтного комплекта установок
     *
     * @return имя комплекта или пустая строка если не получилось
     */
    String getDefaultSettingsName();

    /**
     * Возвращает имя дефолтного рабочего пространства
     *
     * @return имя рабочего пространства или пустая строка если не получилось
     */
    String getDefaultWorkspaceName();

    /**
     * Возвращает каталог для установок
     *
     * @return имя каталога или пустая строка если не получилось
     */
    String getSettingsDirectory();

    /**
     * Возвращает каталог для рабочих пространств
     *
     * @return имя каталога или пустая строка если не получилось
     */
    String getWorkspacesDirectory();

    /**
     * Возвращает корневой каталог для хранилища по умолчанию
     *
     * @return корневой каталог для хранилища по умолчанию
     */
    String getDefaultStorageRoot();

    /**
     * Возвращает максимальный срок хранения документа в хранилище по умолчанию
     *
     * @return максимальный срок хранения документа в хранилище по умолчанию в миллисекундах
     */
    long getDefaultStoragePeriod();

    /**
     * Возвращает служебную директорию для Google Reader
     *
     * @return служебная директория для Google Reader
     */
    String getGoogleReaderDirectory();
}
